## RPC addresses with api keys (optional, default is public address without api key)
# COSTON_RPC=https://coston-api-tracer.flare.network/ext/C/rpc?x-apikey=...
# COSTON2_RPC=https://coston2-api-tracer.flare.network/ext/C/rpc?x-apikey=...
# SONGBIRD_RPC=https://songbird-api-tracer.flare.network/ext/C/rpc?x-apikey=...
# FLARE_RPC=https://flare-api-tracer.flare.network/ext/C/rpc?x-apikey=...

# Deployment key for test networks
DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>

## Optional - required for deploys to Songbird / Flare
# SONGBIRD_DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>
# FLARE_DEPLOYER_PRIVATE_KEY=<insert private key in form 0x...>
